DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT=
MONGODB_URL="mongodb://squid:squid@localhost:27017/?authMechanism=DEFAULT"
MONGODB_DB_NAME=squid